# BBC News Classification

This project classifies bbc news into 5 different types of news viz : tect, sport, business, entertainment, politics

To work this project make a folder named AI in documents forlder in C drive. Then place the bcc folder in the AI folder.